@import "variables.css";
@import "colours.css";



* {
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    font-size: 1.5rem;
    height: 45vh;
    display: flex;
    flex-direction: column;
    /* row-gap: 30%; */
}
header h1 {
    padding: 4%;
    justify-self: center;
}

#search-holder {
    width: 100%;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
#search-bar {
    width: 35%;
    height: 32px;
    border: 2px solid black;
    padding:0 3%;
    font-size: 1.3rem;
    background: transparent;
    border-radius: var(--rounding);
    transition: all 240ms ease; 

}
#search-bar:hover {
    width: 40%;
    background-color: #0090C3;

}
#search-bar:focus { 
    outline: 0; 
    width: 40%;
    background-color: #0090C3;
}
#auto-complete {
    display: flex;
    flex-direction: column;
    width: 40%; 
    margin: 0;
    
}
.result {
    border: 2px solid black;
    border-top: 0;
    padding: 5px;
    background-color: #0090C3;
    text-align: start;
    text-decoration: none;
    color: black;
}
.hidden {display: none;}
.shown {display: flex;}
nav {
    height: 55vh;
    padding: 30px 50px;
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 20px; /* Adjust this value to change the gap between columns */
    row-gap: 10px;
}



.dropdiv {
    box-sizing: border-box;
    padding: 5px 10px;
    font-size: 1.1rem;
    border-radius: var(--rounding);
    transition: border-radius 400ms 120ms ease-in-out;
    max-width: 157.5px;
    min-width: 157.5px;
    text-align: center;
}
.dropdown {
    position: relative;
    width: fit-content;
    height: 100%;
  }

.dropdown-content {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    width: 157.5px;
    z-index: 1;
    border-radius: 0 0 calc(var(--rounding) / 2) calc(var(--rounding) / 2);
    transition: max-height 250ms ease-in-out;
}

.dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all  250ms ease-in-out;
    
}

.dropdown:hover .dropdown-content {
    max-height: 500px;
    transition: max-height 1s ease-in-out;
}
.dropdown:hover .dropdiv {
    border-radius: calc(var(--rounding) / 2) calc(var(--rounding) / 2) 0 0;
    transition: border-radius 325ms ease;
}
.dropdown-content p:last-child {
    border-radius: 0 0 calc(var(--rounding) / 2) calc(var(--rounding) / 2);
}



@media screen and (max-width: 576px) {
    header { 
        height: 35vh; 
    }
    header h1 { 
        padding: 10%; 
    }
    #search-bar { 
        width: 55%; 
    }
    #search-bar:hover, #search-bar:focus, #auto-complete { 
        width: 60%; 
    }
    nav {
        grid-template-columns: repeat(2, 1fr);
        height: 70vh;
        padding: 30px 50px;
        row-gap: 0;
    }
}
