<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../other_pages.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line From 2 Points</title>
    <style>
        .graph-container {
            display: flex;
            box-sizing: border-box;
           margin: 25px 0px 25px 0px;
        }
        .rise-over-run, .point {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 5em;
            flex-basis: 25%
        }
        .rise-over-run p, .point p {
            font-size: 2em;
            color: #f3f0ce;
        }
        .rise-over-run input, .point input {
            margin-top: 50px;
        }
        .rise-over-run, .point {
            justify-content: center;
        }
        /* Chrome, Safari, Edge, Opera */
        #sketch-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-basis: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Line From 2 Points</h1>
    </header>
    <nav>
        <a href="../../index.html" class="home">Home</a>
        <a href="line_from_2.html">Line From 2 Points</a>
        <a href="line_from_slope.html" class="active">Line From Slope and Point</a>
        <a href="solutions.html">Solutions of 2 Lines</a>
    </nav>
    <div class="graph-container">
        <div class="rise-over-run">
            <p id="slpe">Slope</p>
            <input id="slope" name="slope">
            <span id="error"></span>
        </div>
        <div id="sketch-holder">
            <script src="slope_point.js"></script>
        </div>
        <div class="point">
            <p id="p">Point</p>
            <input id="px" name="x"> <span>x</span>
            <input id="py" name="y"> <span>y</span>
        </div>
    </div>
    
    
</body>
</html>