<!DOCTYPE html>
<html lang="en">
<head>
    <script src="solution-finder.js"></script>
    <link rel="stylesheet" href="../other_pages.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions of 2 Lines</title>
    <style>
        /* div {border: 1px solid red;} */
        .solution {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0px 25px 0px;
        }
        .line {
            padding: 5em;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            font-size: 2em;
        }
        #solution-area {
            padding: 5em;
            justify-content: center;
        }
        hr {
            width: 30%;
            background-color: #9E00CF;
            border: none;
            height: 0.25em;
            border-radius: 30px;
        }
        #error {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Solutions of 2 Lines (WIP)</h1>
    </header>
    <nav>
        <a href="../../index.html" class="home">Home</a>
        <a href="line_from_2.html">Line From 2 Points</a>
        <a href="line_from_slope.html">Line From Slope and Point</a>
        <a href="solutions.html" class="active">Solutions of 2 Lines</a>
    </nav>
    <div class="solution">
        <div class="line">
            <p id="l1">Line 1</p>
            <input id="line1" name="line1">
            <p id="line1Error"></p>
        </div>
        <hr>
        <div id="solution-area">
            <p>Solution:</p>
        </div>
        <hr>
        <div class="line">
            <span id="line2Error"></span>
            <input id="line2" name="line2">
            <p id="l2">Line 2</p>
        </div>
    </div>
    
    
</body>
</html>