<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../../JS/General Tools/fractions.js"></script>
    <link rel="stylesheet" href="../../CSS/other_pages.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Fractions</title>
    <script>
        function openNav() {
            if (screen.width < 576) {
                document.getElementById("navBar").style.width = "80%"
            } else {
                document.getElementById("navBar").style.width = "20%"
            }
        }
        function closeNav() {
            document.getElementById("navBar").style.width = "0"
        }
    </script>
    <style>
        @keyframes opendropdown {
            from {
                height: 0px;
            }
            to {
                height: 140px;
            }
        }
        @keyframes closedropdown {
            from {
                height: 140px;
            }
            to {
                height: 0px;
            }
        }
        .fraction-wrapper {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fraction-wrapper:not(.fraction-wrapper:nth-of-type(2)) {
            display: none;
        }
        .fraction {
            display: flex;
            flex-direction: column;
        }
        .fraction-line {
            visibility: visible;
            align-self: center;
            margin: 23.6px 0px 20px 0px;
            width: 100%;
            border: none;
            height: 3.6px;
            background-color: #9500c3;
            border-radius: var(--rounding);
        }
        .fraction {
            margin: 30px;
        }
        .answer {
            margin-left: 30px;
        }
        input {
            width: 2.5em;
        }
        #dropdownButton {
            background-color: #9500c3;
            color: white;
            padding: 16px;
            font-size: 1.3rem;
            border: none;
            cursor: pointer;
            margin-top: 30px;
        }
        .dropdown-wrapper {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            /* display: none; */
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: hidden;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            height: 0px;
        }
        .dropdown-content p {
            font-size: 1.2rem;
            color: black;
            padding: 6px 8px;
            text-decoration: none;
            display: block;
        }
        .show {
            animation: opendropdown 400ms ease-in-out;
            height: 140px;
        }
        .hide {
            animation: closedropdown 400ms ease-in-out;
            height: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <button class="open-nav" onclick="openNav()">
            <span class="material-symbols-outlined" style="font-size: 35px;">
                menu
            </span>
        </button>
        <h1>Fractions</h1>
    </header>
    <nav id="navBar">
        <button class="close-nav" onclick="closeNav()">
            <span class="material-symbols-outlined" class='close' style="color: #fff; font-size: 35px; font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0,'opsz' 24;">
                close
            </span>
        </button>
        <a href="../../index.html" class="home">Home</a>
        <a href="powers.html">Powers</a>
        <a href="factors.html">Factors</a>
        <a href="#" class="active">Fractions</a>
    </nav>
    <article>
        <div class="dropdown-wrapper">
            <button onclick="changeDropdown()" id="dropdownButton"> Addition</button>
            <div class="dropdown-content" id="dropdownContent">
                <p id="dropdownItem1" data-option="Addition">Addition</p>
                <p id="dropdownItem2" data-option="Subtraction">Subtraction</p>
                <p id="dropdownItem3" data-option="Multiplication">Multiplication</p>
                <p id="dropdownItem4" data-option="Division">Division</p>
            </div>
        </div>
        <div id="addingFractions" class="fraction-wrapper" data-page="Addition" data-index=0> 
            <div class="fraction" id="left">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>+</h1>
            <div class="fraction" id="right">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>=</h1>
            <h3 class="answer">-</h3>
        </div>
        <div id="subtractingFractions" class="fraction-wrapper" data-page="Subtraction" data-index=1> 
            <div class="fraction" id="left">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>-</h1>
            <div class="fraction" id="right">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>=</h1>
            <h3 class="answer">-</h3>
        </div>
        <div id="multiplyingFractions" class="fraction-wrapper" data-page="Multiplication" data-index=2> 
            <div class="fraction" id="left">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>x</h1>
            <div class="fraction" id="right">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>=</h1>
            <h3 class="answer">-</h3>
        </div>
        <div id="dividingFractions" class="fraction-wrapper" data-page="Division" data-index=3> 
            <div class="fraction" id="left">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>รท</h1>
            <div class="fraction" id="right">
                <input id="top">
                <hr class="fraction-line">
                <input id="bottom">
            </div>
            <h1>=</h1>
            <h3 class="answer">-</h3>
        </div>
    </article>
</body>
</html>