<!DOCTYPE html>
<html lang="en">
<head>
    <script src="powers.js"></script>
    <link rel="stylesheet" href="../other_pages.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powers</title>
    <style>
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #roots-square-cube {
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: row;
        }
        #roots-square-cube > div > h2 {
            padding-bottom: -10px;
        }
        #root, #square {
            display: flex;
            flex-direction: column;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Powers</h1>
    </header>
    <nav>
        <a href="../../index.html" class="home">Home</a>
        <a href="powers.html" class="active">Powers</a>
        <a href="factors.html">Factors</a>
    </nav>
    <article>
        <h2>Base Number</h2>
        <input id="base-number">
        <div id="roots-square-cube">
            <div id="root">
                <h2>Root</h2>
                <h3>#</h3>
            </div>
            <div id="square">
                <h2>Squared</h2>
                <h3>#</h3>
            </div>
            <div id="cube">
                <h2>Cubed</h2>
                <h3>#</h3>
            </div>
        </div>
    </article>
</body>
</html>